<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Webs, Tangling and Weaving</title>
<link href="../docs-assets/Breadcrumbs.css" rel="stylesheet" rev="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Language" content="en-gb">

<link href="../docs-assets/Contents.css" rel="stylesheet" rev="stylesheet" type="text/css">
<link href="../docs-assets/Progress.css" rel="stylesheet" rev="stylesheet" type="text/css">
<link href="../docs-assets/Navigation.css" rel="stylesheet" rev="stylesheet" type="text/css">
<link href="../docs-assets/Fonts.css" rel="stylesheet" rev="stylesheet" type="text/css">
<link href="../docs-assets/Base.css" rel="stylesheet" rev="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.12.4.min.js"
	integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<script src="../docs-assets/Bigfoot.js"></script>
<link href="../docs-assets/Bigfoot.css" rel="stylesheet" rev="stylesheet" type="text/css">
<link href="../docs-assets/Colours.css" rel="stylesheet" rev="stylesheet" type="text/css">
<link href="../docs-assets/ConsoleText-Colours.css" rel="stylesheet" rev="stylesheet" type="text/css">
		
	</head>
	<body class="commentary-font">
		<nav role="navigation">
		<h1><a href="../index.html">
<img src="../docs-assets/Octagram.png" width=72 height=72">
</a></h1>
<ul><li><a href="index.html"><span class="selectedlink">inweb</span></a></li>
</ul><h2>Foundation Module</h2><ul>
<li><a href="../foundation-module/index.html">foundation</a></li>
<li><a href="../foundation-test/index.html">foundation-test</a></li>
</ul><h2>Example Webs</h2><ul>
<li><a href="../goldbach/index.html">goldbach</a></li>
<li><a href="../twinprimes/twinprimes.html">twinprimes</a></li>
<li><a href="../eastertide/index.html">eastertide</a></li>
</ul><h2>Repository</h2><ul>
<li><a href="https://github.com/ganelson/inweb"><img src="../docs-assets/github.png" height=18> github</a></li>
</ul><h2>Related Projects</h2><ul>
<li><a href="../../../inform/docs/index.html">inform</a></li>
<li><a href="../../../intest/docs/index.html">intest</a></li>

</ul>
		</nav>
		<main role="main">
		<!--Weave of 'Webs, Tangling and Weaving' generated by Inweb-->
<div class="breadcrumbs">
    <ul class="crumbs"><li><a href="../index.html">Home</a></li><li><a href="index.html">inweb</a></li><li><a href="index.html#M">Manual</a></li><li><b>Webs, Tangling and Weaving</b></li></ul></div>
<p class="purpose">How to use Inweb to weave or tangle a web already written.</p>

<ul class="toc"><li><a href="M-wtaw.html#SP1">&#167;1. All-in-one webs</a></li><li><a href="M-wtaw.html#SP4">&#167;4. Multi-section webs</a></li><li><a href="M-wtaw.html#SP7">&#167;7. Tangling</a></li><li><a href="M-wtaw.html#SP10">&#167;10. Weaving</a></li><li><a href="M-wtaw.html#SP13">&#167;13. Weave tags</a></li><li><a href="M-wtaw.html#SP14">&#167;14. Modules</a></li><li><a href="M-wtaw.html#SP17">&#167;17. The section catalogue</a></li><li><a href="M-wtaw.html#SP18">&#167;18. Makefile</a></li><li><a href="M-wtaw.html#SP25">&#167;25. Gitignore</a></li><li><a href="M-wtaw.html#SP26">&#167;26. README files</a></li><li><a href="M-wtaw.html#SP27">&#167;27. Semantic version numbering and build metadata</a></li><li><a href="M-wtaw.html#SP29">&#167;29. Ctags</a></li></ul><hr class="tocbar">

<p class="commentary firstcommentary"><a id="SP1" class="paragraph-anchor"></a><b>&#167;1. All-in-one webs. </b>A program written for use with Inweb is called a "web". Inweb was primarily
designed for large, multisection webs, but it can also be used in a much
simpler way on smaller webs. In this documentation we'll call those
"all-in-one webs", meaning that there is just a single source code file for
the program.
</p>

<p class="commentary">Such a file should be a UTF-8 encoded plain text file with the file
extension <span class="extract"><span class="extract-syntax">.inweb</span></span>. The following is a "hello world" example, which can
be found in the Inweb distribution as <span class="extract"><span class="extract-syntax">inweb/Examples/hellow.inweb</span></span>:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    </span><span class="element-syntax">Title</span><span class="plain-syntax">:</span><span class="string-syntax"> hellow</span>
<span class="plain-syntax">    </span><span class="element-syntax">Author</span><span class="plain-syntax">:</span><span class="string-syntax"> Graham Nelson</span>
<span class="plain-syntax">    </span><span class="element-syntax">Purpose</span><span class="plain-syntax">:</span><span class="string-syntax"> A minimal example of a C program written for inweb.</span>
<span class="plain-syntax">    </span><span class="element-syntax">Language</span><span class="plain-syntax">:</span><span class="string-syntax"> C</span>

<span class="plain-syntax">    </span><span class="function-syntax">@ =</span>
<span class="plain-syntax">    #include &lt;stdio.h&gt;</span>

<span class="plain-syntax">    int main(int argc, char *argv[]) {</span>
<span class="plain-syntax">        printf("Hello world!\n");</span>
<span class="plain-syntax">    }</span>
</pre>
<p class="commentary firstcommentary"><a id="SP2" class="paragraph-anchor"></a><b>&#167;2.  </b>This of course is just a regular C "hello world" program written below
the <span class="extract"><span class="extract-syntax">@ =</span></span> marker, and some metadata written above it. The metadata above
is called the "contents section": for a larger web, it would expand out
to something more like a contents page, though here it's more like a
title page. The Title, Author and Purpose make no functional difference
to the program produced - they are purely descriptive - but the Language
setting is another matter, as we shall see.
</p>

<p class="commentary">The contents end, and the code begins, when the first "paragraph" begins.
Code in an Inweb web is divided into paragraphs. The core Inform compiler
currently has 8362 paragraphs, whereas <span class="extract"><span class="extract-syntax">hellow</span></span> has just one. (If you are
reading this documentation in a web page or a PDF, you will see that it's
divided up into little numbered sections: those are individual paragraphs
from the <span class="extract"><span class="extract-syntax">inweb</span></span> web.) More on this below, but the use of an <span class="extract"><span class="extract-syntax">@</span></span> character
in column 1 of the web file is what marks a paragraph break.
</p>

<p class="commentary">As mentioned earlier, there are two basic things we can do with a web:
tangle, to make a program ready to compile and run; and weave, to make
a comfortably legible version for human eyes instead. Let's now tangle:
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> inweb/Examples/hellow.inweb</span><span class="ConsoleText-identifier-syntax"> -tangle</span>
<span class="ConsoleText-plain-syntax">    web "hellow": 1 section(s) : 1 paragraph(s) : 9 line(s)</span>
<span class="ConsoleText-plain-syntax">    tangling &lt;inweb/Examples/hellow.c&gt; (written in C)</span>
</pre>
<p class="commentary">And <span class="extract"><span class="ConsoleText-extract-syntax">inweb/Examples/hellow.c</span></span> is now a regular C program which can then be
compiled. If we had wanted it to be written somewhere else, or called
something else, we could have used <span class="extract"><span class="ConsoleText-extract-syntax">-tangle-to F</span></span> to specify a file <span class="extract"><span class="ConsoleText-extract-syntax">F</span></span>
to create instead.
</p>

<p class="commentary">In general, you never need to look at or edit tangled code, but if
we take a look at this one to see what has happened, two things are worth
noting.
</p>

<ul class="items"><li>(a) First, the use of the <span class="extract"><span class="ConsoleText-extract-syntax">#line</span></span> C preprocessor feature, which ensures that
any compilation errors occurring will be reported at the correct point of
origin in the original Inweb file, not in the tangled file.
</li><li>(b) Secondly, notice that the <span class="extract"><span class="ConsoleText-extract-syntax">main</span></span> function has automatically been
predeclared at the top of the file. Because Inweb does this for C programs,
the programmer can freely call functions defined lower down in the source
code, without having to write tiresome predeclarations or header files. (As it
happens, there was no need in the case of <span class="extract"><span class="ConsoleText-extract-syntax">main</span></span>, but nor was there any harm.)
</li></ul>
<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    </span><span class="comment-syntax"> Tangled output generated by inweb: do not edit</span>
<span class="plain-syntax">    #</span><span class="identifier-syntax">include</span><span class="plain-syntax"> &lt;</span><span class="identifier-syntax">stdio</span><span class="plain-syntax">.</span><span class="identifier-syntax">h</span><span class="plain-syntax">&gt;</span>
<span class="plain-syntax">    #</span><span class="identifier-syntax">line</span><span class="plain-syntax"> </span><span class="constant-syntax">9</span><span class="plain-syntax"> </span><span class="string-syntax">"inweb/Examples/hellow.inweb"</span>
<span class="plain-syntax">    </span><span class="reserved-syntax">int</span><span class="plain-syntax">  </span><span class="identifier-syntax">main</span><span class="plain-syntax">(</span><span class="reserved-syntax">int</span><span class="plain-syntax"> </span><span class="identifier-syntax">argc</span><span class="plain-syntax">, </span><span class="reserved-syntax">char</span><span class="plain-syntax"> *</span><span class="identifier-syntax">argv</span><span class="plain-syntax">[]) ;</span>
<span class="plain-syntax">    #</span><span class="identifier-syntax">line</span><span class="plain-syntax"> </span><span class="constant-syntax">8</span><span class="plain-syntax"> </span><span class="string-syntax">"inweb/Examples/hellow.inweb"</span>

<span class="plain-syntax">    </span><span class="reserved-syntax">int</span><span class="plain-syntax"> </span><span class="identifier-syntax">main</span><span class="plain-syntax">(</span><span class="reserved-syntax">int</span><span class="plain-syntax"> </span><span class="identifier-syntax">argc</span><span class="plain-syntax">, </span><span class="reserved-syntax">char</span><span class="plain-syntax"> *</span><span class="identifier-syntax">argv</span><span class="plain-syntax">[]) {</span>
<span class="plain-syntax">        </span><span class="identifier-syntax">printf</span><span class="plain-syntax">(</span><span class="string-syntax">"Hello world!\n"</span><span class="plain-syntax">);</span>
<span class="plain-syntax">    }</span>
</pre>
<p class="commentary firstcommentary"><a id="SP3" class="paragraph-anchor"></a><b>&#167;3.  </b>So much for tangling: we can also weave. <span class="extract"><span class="extract-syntax">hellow</span></span> is so uninteresting
to look at that this seems a good point to switch to <span class="extract"><span class="extract-syntax">inweb/Examples/twinprimes.inweb</span></span>,
a C program to find twin prime numbers. If we weave:
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> inweb/Examples/twinprimes.inweb</span><span class="ConsoleText-identifier-syntax"> -weave</span>
<span class="ConsoleText-plain-syntax">    web "twinprimes": 1 section(s) : 4 paragraph(s) : 48 line(s)</span>
<span class="ConsoleText-plain-syntax">    [Complete Program: HTML -&gt; inweb/Examples/twinprimes.html]</span>
</pre>
<p class="commentary">As with tangling, we can override this destination with <span class="extract"><span class="ConsoleText-extract-syntax">-weave-to F</span></span>, telling
Inweb to weave into just a single file (which in this instance it was going
to do anyway) and call it <span class="extract"><span class="ConsoleText-extract-syntax">F</span></span>; or we can similarly <span class="extract"><span class="ConsoleText-extract-syntax">-weave-into D</span></span>, telling
Inweb to weave a set of file into the directory <span class="extract"><span class="ConsoleText-extract-syntax">D</span></span>, rather than the usual
<span class="extract"><span class="ConsoleText-extract-syntax">Woven</span></span> subdirectory of the web in question.
</p>

<p class="commentary">By default, <span class="extract"><span class="ConsoleText-extract-syntax">-weave</span></span> makes an HTML representation of the program. (On a larger
web, with multiple sections, it would make a set of linked pages, but here
there's just one.) This can then be looked at with a browser such as Chrome or
Safari. HTML is not the only format we can produce. Inweb performs the weave
by following a "pattern", and it has several patterns built in, notably <span class="extract"><span class="ConsoleText-extract-syntax">HTML</span></span>,
<span class="extract"><span class="ConsoleText-extract-syntax">Ebook</span></span> and <span class="extract"><span class="ConsoleText-extract-syntax">TeX</span></span>.
</p>

<p class="commentary">Running Inweb with <span class="extract"><span class="ConsoleText-extract-syntax">-weave-as P</span></span> tells it to weave with pattern <span class="extract"><span class="ConsoleText-extract-syntax">P</span></span>; the
plain command <span class="extract"><span class="ConsoleText-extract-syntax">-weave</span></span> is equivalent to <span class="extract"><span class="ConsoleText-extract-syntax">-weave-as HTML</span></span>. The <span class="extract"><span class="ConsoleText-extract-syntax">Ebook</span></span> pattern
makes an EPUB file suitable for readers such as Apple's Books app, but that
would be overkill for such a tiny program. Instead:
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> inweb/Examples/twinprimes.inweb</span><span class="ConsoleText-identifier-syntax"> -weave-as</span><span class="ConsoleText-plain-syntax"> TeX</span>
</pre>
<p class="commentary">This will only work if you have the mathematical typesetting system TeX
installed, and in particular, the <span class="extract"><span class="ConsoleText-extract-syntax">pdftex</span></span> tool. (This comes as part of
the standard TeXLive distribution, so simply "installing TeX" on your
platform will probably install <span class="extract"><span class="ConsoleText-extract-syntax">pdftex</span></span> automatically.) Now the response
is like so:
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> inweb/Examples/twinprimes.inweb</span><span class="ConsoleText-identifier-syntax"> -weave-as</span><span class="ConsoleText-plain-syntax"> TeX</span>
<span class="ConsoleText-plain-syntax">    web "twinprimes": 1 section(s) : 4 paragraph(s) : 48 line(s)</span>
<span class="ConsoleText-plain-syntax">    [Complete Program: PDF -&gt; inweb/Examples/twinprimes.tex: 1pp 103K]</span>
</pre>
<p class="commentary">Inweb automatically creates <span class="extract"><span class="ConsoleText-extract-syntax">twinprimes.tex</span></span> and runs it through <span class="extract"><span class="ConsoleText-extract-syntax">pdftex</span></span>
to produce <span class="extract"><span class="ConsoleText-extract-syntax">twinprimes.pdf</span></span>: it reads over the TeX log file to see how
many pages that comes to, and reports back. All being well, the <span class="extract"><span class="ConsoleText-extract-syntax">.tex</span></span>
and <span class="extract"><span class="ConsoleText-extract-syntax">.log</span></span> files are silently removed, leaving just <span class="extract"><span class="ConsoleText-extract-syntax">twinprimes.pdf</span></span> behind.
</p>

<p class="commentary firstcommentary"><a id="SP4" class="paragraph-anchor"></a><b>&#167;4. Multi-section webs. </b>The <span class="extract"><span class="ConsoleText-extract-syntax">twinprimes.inweb</span></span> example was a program so small that it could
comfortably fit into one source file, but for really large programs, that
would be madness. The core Inform compiler, for example, runs to about
210,000 lines of code, and distributes those across 418 source files
called "sections", together with a special 419th section which forms
its contents page. It's a matter of personal taste how much should be
in a section, but an ideal section file might contain 500 to 1000 lines
of material and weave to a standalone essay, describing and implementing
a single well-defined component of the whole program.
</p>

<p class="commentary">In this documentation, we'll call such webs "multi-section".
</p>

<p class="commentary">A multi-section web is stored as a directory, whose name should be (a
short version of) the name of the program. For example, Inweb's own
source is in a directory called <span class="extract"><span class="ConsoleText-extract-syntax">inweb</span></span>. A web directory is a tidy,
self-contained area in which the program can be written, compiled and
used.
</p>

<p class="commentary">Inweb expects that a multi-section web will contain at least two source
files, each of which is a UTF-8 encoded text file with the file extension
<span class="extract"><span class="ConsoleText-extract-syntax">.w</span></span>. One source file is special, must always be called <span class="extract"><span class="ConsoleText-extract-syntax">Contents.w</span></span>,
and must be directly stored in the web directory. All other section files
are stored in subdirectories of the web directory:
</p>

<ul class="items"><li>(a) If the web is still relatively small, there may only be a few of these,
stored in a single subdirectory called <span class="extract"><span class="ConsoleText-extract-syntax">Sections</span></span>.
</li><li>(b) Alternatively (not additionally), a larger web can use chapter
subdirectories called <span class="extract"><span class="ConsoleText-extract-syntax">Manual</span></span>, <span class="extract"><span class="ConsoleText-extract-syntax">Preliminaries</span></span>, <span class="extract"><span class="ConsoleText-extract-syntax">Chapter 1</span></span>, <span class="extract"><span class="ConsoleText-extract-syntax">Chapter 2</span></span>, ...,
<span class="extract"><span class="ConsoleText-extract-syntax">Appendix A</span></span>, <span class="extract"><span class="ConsoleText-extract-syntax">Appendix B</span></span>, ...; preliminaries and appendices being optional.
(There can't be a Chapter 0, though there can be Appendix A, B, C, ..., L.)
</li></ul>
<p class="commentary">A multi-section web can contain a variety of other subdirectories as needed.
Two in particular, <span class="extract"><span class="ConsoleText-extract-syntax">Woven</span></span> and <span class="extract"><span class="ConsoleText-extract-syntax">Tangled</span></span>, are automatically created by Inweb
as needed to store the results of tangling and weaving, respectively: they
are not intended to hold any material of lasting value, and can be emptied
at any time and regenerated later.
</p>

<p class="commentary firstcommentary"><a id="SP5" class="paragraph-anchor"></a><b>&#167;5.  </b>Uniquely, the <span class="extract"><span class="ConsoleText-extract-syntax">Contents.w</span></span> section provides neither typeset output nor
compiled code: it is instead a roster telling Inweb about the rest of the
web, and how the other sections are organised. It has a completely different
syntax from all other sections. (It's essentially a fuller version of the
top part of an all-in-one web file as demonstrated above, but now it
occupies the whole file.)
</p>

<p class="commentary">The contents section opens with some bibliographic data. For example:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    </span><span class="element-syntax">Title</span><span class="plain-syntax">:</span><span class="string-syntax"> inter</span>
<span class="plain-syntax">    </span><span class="element-syntax">Author</span><span class="plain-syntax">:</span><span class="string-syntax"> Graham Nelson</span>
<span class="plain-syntax">    </span><span class="element-syntax">Purpose</span><span class="plain-syntax">:</span><span class="string-syntax"> For handling intermediate Inform code</span>
<span class="plain-syntax">    </span><span class="element-syntax">Language</span><span class="plain-syntax">:</span><span class="string-syntax"> InC</span>
<span class="plain-syntax">    </span><span class="element-syntax">Licence</span><span class="plain-syntax">:</span><span class="string-syntax"> Artistic License 2.0</span>
<span class="plain-syntax">    </span><span class="element-syntax">Version Number</span><span class="plain-syntax">:</span><span class="string-syntax"> 1</span>
<span class="plain-syntax">    </span><span class="element-syntax">Version Name</span><span class="plain-syntax">:</span><span class="string-syntax"> Axion</span>
</pre>
<p class="commentary">This is a simply a block of name-value pairs specifying some bibliographic
details; there is then a skipped line, and the roster of sections begins.
</p>

<p class="commentary">Note that the program's <span class="extract"><span class="extract-syntax">Title</span></span> need not be the same as the directory-name
for the web, which is useful if the program has a long or file-system-unfriendly
name. The <span class="extract"><span class="extract-syntax">Purpose</span></span> should be brief enough to fit onto one line. <span class="extract"><span class="extract-syntax">Licence</span></span> can
also have the US spelling, <span class="extract"><span class="extract-syntax">License</span></span>; Inweb treats these as equivalent.
Version number and name are, of course, optional.
</p>

<p class="commentary">The <span class="extract"><span class="extract-syntax">Language</span></span> is the programming language in which the code is written: much
more on that later on, but for now, the important ones are probably <span class="extract"><span class="extract-syntax">C</span></span>, <span class="extract"><span class="extract-syntax">InC</span></span>
and <span class="extract"><span class="extract-syntax">Plain Text</span></span>.
</p>

<p class="commentary firstcommentary"><a id="SP6" class="paragraph-anchor"></a><b>&#167;6.  </b>After the header block of details, then, we have the roster of sections.
This is like a contents page &mdash; the order is the order in which the sections
are presented on any website, or in any of the larger PDFs woven. For a short,
unchaptered web, we might have for instance:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    Sections</span>
<span class="plain-syntax">        Program Control</span>
<span class="plain-syntax">        Command Line and Configuration</span>
<span class="plain-syntax">        Scan Documentation</span>
<span class="plain-syntax">        HTML and Javascript</span>
<span class="plain-syntax">        Renderer</span>
</pre>
<p class="commentary">And then Inweb will expect to find, for instance, the section file
<span class="extract"><span class="extract-syntax">Scan Documentation.w</span></span> in the <span class="extract"><span class="extract-syntax">Sections</span></span> directory.
</p>

<p class="commentary">A larger web, however, won't have a "Sections" directory. It may have a
much longer roster, such as:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    Preliminaries</span>
<span class="plain-syntax">        Preface</span>
<span class="plain-syntax">        Thematic Index</span>
<span class="plain-syntax">        Licence and Copyright Declaration</span>
<span class="plain-syntax">        BNF Grammar</span>

<span class="plain-syntax">    Chapter 1: Definitions</span>
<span class="plain-syntax">    "In which some globally-used constants are defined and the standard C libraries</span>
<span class="plain-syntax">    are interfaced with, with all the differences between platforms (Mac OS X,</span>
<span class="plain-syntax">    Windows, Linux, Solaris, Sugar/XO and so forth) taken care of once and for all."</span>
<span class="plain-syntax">        Basic Definitions</span>
<span class="plain-syntax">        Platform-Specific Definitions</span>
</pre>
<p class="commentary">... and so on...
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    Appendix A: The Standard Rules (Independent Inform 7)</span>
<span class="plain-syntax">    "This is the body of Inform 7 source text automatically included with every</span>
<span class="plain-syntax">    project run through the Inform compiler, and which defines most of what end users</span>
<span class="plain-syntax">    see as the Inform language."</span>
<span class="plain-syntax">        SR0 - Preamble</span>
<span class="plain-syntax">        SR1 - Physical World Model</span>
</pre>
<p class="commentary">... and so on. Here the sections appear in directories called Preliminaries,
Chapter 1, Chapter 2, ..., Appendix A. (There can't be a Chapter 0, though
there can be Appendix B, C, ..., O; there can also be a Manual chapter, in
the sense of documentation.)
</p>

<p class="commentary">In case of any doubt we can use the following command-line switch to see
how Inweb is actually reading the sections of a web <span class="extract"><span class="extract-syntax">W</span></span>:
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> W</span><span class="ConsoleText-identifier-syntax"> -catalogue -verbose</span>
</pre>
<p class="commentary firstcommentary"><a id="SP7" class="paragraph-anchor"></a><b>&#167;7. Tangling. </b>At this point, it may be worth experimenting with a second mathematical
example: <span class="extract"><span class="ConsoleText-extract-syntax">inweb/Examples/goldbach</span></span>, which is to do with a problem in number
theory called the Goldbach Conjecture. This is a multi-section web, though
really only for the sake of an example: it's still a very small web.
</p>

<p class="commentary">This is once again a C program. Actually building and running this is a
little trouble, of course, and because there are multiple source files, it's
not so easy to keep track of whether the program is built up to date.
So a convenience of Inweb is that it can make makefiles to help with this:
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> inweb/Examples/goldbach</span><span class="ConsoleText-identifier-syntax"> -makefile</span><span class="ConsoleText-plain-syntax"> inweb/Examples/goldbach/goldbach.mk</span>
</pre>
<p class="commentary">With this done,
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">make</span><span class="ConsoleText-identifier-syntax"> -f</span><span class="ConsoleText-plain-syntax"> inweb/Examples/goldbach/goldbach.mk</span>
</pre>
<p class="commentary">tangles and then compiles the program as necessary. The tangling part of that
is nothing fancy - as before, it's just
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> inweb/Examples/goldbach</span><span class="ConsoleText-identifier-syntax"> -tangle</span>
</pre>
<p class="commentary">Assuming all goes well:
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Examples/goldbach/Tangled/goldbach</span>
</pre>
<p class="commentary">should then print out some results.
</p>

<p class="commentary firstcommentary"><a id="SP8" class="paragraph-anchor"></a><b>&#167;8.  </b>It is legal in some circumstances to tangle only part of a web. This is done
by specifying a "range", much as will be seen later with weaving - but
because it's not normally meaningful to tangle only part of a program, the
possible ranges are much more restricted. In fact, the only partial tangles
allowed are for chapters or sections marked in the <span class="extract"><span class="ConsoleText-extract-syntax">Contents.w</span></span> as being
"Independent". For example:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    Appendix A: The Standard Rules (Independent Inform 7)</span>
</pre>
<p class="commentary">declares that Appendix A is a sort of sidekick program, written in the
language "Inform 7". As a result, it won't be included in a regular <span class="extract"><span class="extract-syntax">-tangle</span></span>,
and to obtain it we have to:
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> inform7</span><span class="ConsoleText-identifier-syntax"> -tangle</span><span class="ConsoleText-plain-syntax"> A</span>
</pre>
<p class="commentary firstcommentary"><a id="SP9" class="paragraph-anchor"></a><b>&#167;9.  </b>In some C programs, it's useful to require that a header file be added to
a tangle. This can be done by adding:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    Header: H</span>
</pre>
<p class="commentary">to the contents page of a web. The heacer file <span class="extract"><span class="extract-syntax">H</span></span> in question should then
be stored in the web's <span class="extract"><span class="extract-syntax">Headers</span></span> subdirectory. (At one time, the Foundation
module used this to bring in a Windows-only header file.)
</p>

<p class="commentary firstcommentary"><a id="SP10" class="paragraph-anchor"></a><b>&#167;10. Weaving. </b>As with all-in-one webs, the commands for weaving are like so:
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb</span><span class="ConsoleText-plain-syntax"> inweb/Examples/goldbach</span><span class="ConsoleText-identifier-syntax"> -weave</span>
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb</span><span class="ConsoleText-plain-syntax"> inweb/Examples/goldbach</span><span class="ConsoleText-identifier-syntax"> -weave-as</span><span class="ConsoleText-plain-syntax"> TeX</span>
</pre>
<p class="commentary">This will produce single HTML or PDF files of the woven form of the whole
program. (Note that the PDF file now has a cover page: on a web with just
a single section, this wouldn't happen.) But with a growing web, that can
be cumbersome.
</p>

<p class="commentary firstcommentary"><a id="SP11" class="paragraph-anchor"></a><b>&#167;11.  </b>After setting <span class="extract"><span class="ConsoleText-extract-syntax">-weave</span></span> or <span class="extract"><span class="ConsoleText-extract-syntax">-weave-as</span></span>, we can also optionally choose a
range. The default range is <span class="extract"><span class="ConsoleText-extract-syntax">all</span></span>, so up to now we have implicitly
been running weaves like these:
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb</span><span class="ConsoleText-plain-syntax"> inweb/Examples/goldbach</span><span class="ConsoleText-identifier-syntax"> -weave</span><span class="ConsoleText-plain-syntax"> all</span>
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb</span><span class="ConsoleText-plain-syntax"> inweb/Examples/goldbach</span><span class="ConsoleText-identifier-syntax"> -weave-as</span><span class="ConsoleText-plain-syntax"> TeX all</span>
</pre>
<p class="commentary">The opposite extreme from <span class="extract"><span class="ConsoleText-extract-syntax">all</span></span> is <span class="extract"><span class="ConsoleText-extract-syntax">sections</span></span>. This still weaves the entire
web, but now cuts it up into individual files, one for each section. For
example,
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb</span><span class="ConsoleText-plain-syntax"> inweb/Examples/goldbach</span><span class="ConsoleText-identifier-syntax"> -weave</span><span class="ConsoleText-plain-syntax"> sections</span>
</pre>
<p class="commentary">makes a miniature website; files include some CSS, and:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    inweb/Examples/goldbach/Woven/index.html</span>
<span class="plain-syntax">    inweb/Examples/goldbach/Woven/S-tgc.html</span>
<span class="plain-syntax">    inweb/Examples/goldbach/Woven/S-tsoe.html</span>
</pre>
<p class="commentary">Those abbreviated names <span class="extract"><span class="extract-syntax">S-tgc</span></span> and <span class="extract"><span class="extract-syntax">S-tsoe</span></span> are cut down from the full
names of the sections involved, "The Goldbach Conjecture" and "The Sieve
of Eratosthenes". Similarly,
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb</span><span class="ConsoleText-plain-syntax"> inweb/Examples/goldbach</span><span class="ConsoleText-identifier-syntax"> -weave-as</span><span class="ConsoleText-plain-syntax"> TeX sections</span>
</pre>
<p class="commentary">creates the files:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    inweb/Examples/goldbach/Woven/index.html</span>
<span class="plain-syntax">    inweb/Examples/goldbach/Woven/S-tgc.pdf</span>
<span class="plain-syntax">    inweb/Examples/goldbach/Woven/S-tsoe.pdf</span>
</pre>
<p class="commentary">The index file here is a table of contents offering links to the PDFs.
</p>

<p class="commentary">An intermediate level of granularity is the range <span class="extract"><span class="extract-syntax">chapters</span></span>, which makes
sense only for chaptered webs, and puts each chapter into its own file.
</p>

<p class="commentary firstcommentary"><a id="SP12" class="paragraph-anchor"></a><b>&#167;12.  </b>Ranges can also be used to weave only part of a web:
</p>

<ul class="items"><li>(a) In a chaptered web, chapters are abbreviated to just their numbers: for
example, the range <span class="extract"><span class="extract-syntax">2</span></span> means "just Chapter 2". The Preliminaries alone is <span class="extract"><span class="extract-syntax">P</span></span>;
the Manual, <span class="extract"><span class="extract-syntax">M</span></span>. Appendix A, B, C are <span class="extract"><span class="extract-syntax">A</span></span>, <span class="extract"><span class="extract-syntax">B</span></span>, <span class="extract"><span class="extract-syntax">C</span></span> and so on. (This is why
Appendices can only run up to L.)
</li><li>(b) In an unchaptered web, <span class="extract"><span class="extract-syntax">S</span></span> means "all the sections". This is almost but not
quite the same as <span class="extract"><span class="extract-syntax">all</span></span>: the cover sheet (a sort of title page) is omitted.
</li><li>(c) The abbreviation for a section makes a range of just that section. For
example, <span class="extract"><span class="extract-syntax">S/tgc</span></span> and <span class="extract"><span class="extract-syntax">S/tsoe</span></span> in the Goldbach web example, or <span class="extract"><span class="extract-syntax">2/ec</span></span> for
the "Enumerated Constants" section of Chapter 2 of Inweb itself. Note that
running Inweb with <span class="extract"><span class="extract-syntax">-catalogue</span></span> shows all the sections of a web, and their
abbreviations. If it's a nuisance that these section ranges are hard to
predict, run with <span class="extract"><span class="extract-syntax">-sequential</span></span> to have them simply be <span class="extract"><span class="extract-syntax">X/s1</span></span>, <span class="extract"><span class="extract-syntax">X/s2</span></span>, ...,
within each chapter, where <span class="extract"><span class="extract-syntax">X</span></span> is the chapter range.
</li></ul>
<p class="commentary firstcommentary"><a id="SP13" class="paragraph-anchor"></a><b>&#167;13. Weave tags. </b>An alternative to a range is to specify a tag. Rather than weaving contiguous
pieces of the web, this collates together all those paragraphs with a given
tag. The result is a booklet of extracts.
</p>

<p class="commentary">Most paragraphs are never tagged. A tag is simply a word; paragraphs can have
multiple tags, but for each individual tags they either have it or don't.
A very few tags are automatically applied by Inweb:
</p>

<p class="commentary">If the program is for a C-like language, Inweb automatically tags any
paragraph containing a <span class="extract"><span class="extract-syntax">typedef struct</span></span> with the tag <span class="extract"><span class="extract-syntax">Structures</span></span>. So,
for example,
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> inweb</span><span class="ConsoleText-identifier-syntax"> -weave-tag</span><span class="ConsoleText-plain-syntax"> Structures</span>
</pre>
<p class="commentary">weaves just the structure definitions culled from a much larger web; this
can make a convenient reference. Similarly, any paragraph containing an
illustration is automatically tagged <span class="extract"><span class="ConsoleText-extract-syntax">Figures</span></span>, and any paragraph in an
<span class="extract"><span class="ConsoleText-extract-syntax">InC</span></span> web which defines Preform grammar is automatically tagged <span class="extract"><span class="ConsoleText-extract-syntax">Preform</span></span>.
(In the Inform project, this is used to generate the PDF of the formal
syntax of the language.)
</p>

<p class="commentary">All other tags must be typed by hand. If the line introducing a paragraph
is marked at the end with <span class="extract"><span class="ConsoleText-extract-syntax">^"Fun"</span></span>, then that paragraph will be tagged
as <span class="extract"><span class="ConsoleText-extract-syntax">Fun</span></span>, and so on. Paragraphs can have multiple tags:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    </span><span class="function-syntax">@</span><span class="plain-syntax"> ^"Algorithms" ^"History"</span>
<span class="plain-syntax">    The original version of the program used an in-place insertion sort, but</span>
<span class="plain-syntax">    ...</span>
</pre>
<p class="commentary">A tag can optionally supply a caption. For example:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    </span><span class="function-syntax">@</span><span class="plain-syntax"> ^"Algorithms: Sorting rulebooks"</span>
<span class="plain-syntax">    The original version of the program used an in-place insertion sort, but</span>
<span class="plain-syntax">    ...</span>
</pre>
<p class="commentary">Here the tag is just <span class="extract"><span class="extract-syntax">Algorithms</span></span>, but when a <span class="extract"><span class="extract-syntax">-weave-to Algorithms</span></span> is
performed, the caption text "Sorting rulebooks" will be used in a subheading
in the resulting booklet.
</p>

<p class="commentary">Beyond that, an entire section can be tagged from the <span class="extract"><span class="extract-syntax">Contents.w</span></span> page.
For example:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    Sections</span>
<span class="plain-syntax">        The Goldbach Conjecture</span>
<span class="plain-syntax">        The Sieve of Eratosthenes ^"Greek"</span>
</pre>
<p class="commentary">tags every paragraph in the section "The Sieve of Eratosthenes" with the
tag <span class="extract"><span class="extract-syntax">Greek</span></span>. In this instance, a caption is not allowed.
</p>

<p class="commentary">Note that if we <span class="extract"><span class="extract-syntax">-weave-to</span></span> a tag which does not exist - or rather, which no
paragraph in the range has - then rather than producing an empty document,
Inweb will halt with an "empty weave request" error.
</p>

<p class="commentary firstcommentary"><a id="SP14" class="paragraph-anchor"></a><b>&#167;14. Modules. </b>Up to now, the webs described have all been self-contained: one web makes
one program, and contains the code in its entirety. But Inweb also supports
"modules". A module is simply a web which provides a compoment of a program
but is not a program in its own right.
</p>

<p class="commentary">For example, all of the Inform tools (including Inweb itself) make use of
a module called <span class="extract"><span class="extract-syntax">foundation</span></span>, which is written in InC and provides
facilities for managing memory, manipulating strings, filenames, and so on.
On the other hand, the Inform project also includes a module called <span class="extract"><span class="extract-syntax">inter</span></span>
which is used only by the core compiler <span class="extract"><span class="extract-syntax">inform7</span></span> and by a wrapper utility
also called <span class="extract"><span class="extract-syntax">inter</span></span>; in fact, <span class="extract"><span class="extract-syntax">inform7</span></span> is entirely divided up into modules,
some of which are used only by itself.
</p>

<p class="commentary firstcommentary"><a id="SP15" class="paragraph-anchor"></a><b>&#167;15.  </b>It makes little sense to tangle a module on its own. Instead, a web which
wishes to use a module needs to declare this on its <span class="extract"><span class="extract-syntax">Contents.w</span></span> page. This
is done with a list of "imports", after the metadata but before the list
of sections. For example,
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    Import: foundation</span>

<span class="plain-syntax">    Chapter 1</span>
<span class="plain-syntax">        Startup</span>
</pre>
<p class="commentary">...and so on. When this new web is tangled, the module's code will tangled
into it. Any functions or variables defined in the module will thus be
available to the new web.
</p>

<p class="commentary">However, it makes perfectly good sense to weave a module. For example:
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> inweb/foundation-module</span><span class="ConsoleText-identifier-syntax"> -weave</span><span class="ConsoleText-plain-syntax"> sections</span>
</pre>
<p class="commentary firstcommentary"><a id="SP16" class="paragraph-anchor"></a><b>&#167;16.  </b>That's everything there is to say about modules, except where Inweb looks
to find them. When it reads a request from a web <span class="extract"><span class="ConsoleText-extract-syntax">W</span></span> to import a module <span class="extract"><span class="ConsoleText-extract-syntax">M</span></span>,
it looks for a web directory called <span class="extract"><span class="ConsoleText-extract-syntax">M-module</span></span> (note the hyphen). For
example, <span class="extract"><span class="ConsoleText-extract-syntax">Import: fruit</span></span> would look for the directory <span class="extract"><span class="ConsoleText-extract-syntax">fruit-module</span></span>. Inweb
tries the following locations, in sequence, until it finds it:
</p>

<ul class="items"><li>(1) Directly inside <span class="extract"><span class="ConsoleText-extract-syntax">W</span></span>.
</li><li>(2) In the directory containing <span class="extract"><span class="ConsoleText-extract-syntax">W</span></span> (i.e., one directory higher up).
</li><li>(3) Directly inside Inweb's own web directory.
</li><li>(4) In the directory specified by <span class="extract"><span class="ConsoleText-extract-syntax">-import-from D</span></span> at the command line, if any.
</li></ul>
<p class="commentary firstcommentary"><a id="SP17" class="paragraph-anchor"></a><b>&#167;17. The section catalogue. </b>Inweb can do a handful of other things. One is to list the contents of a web:
</p>

<ul class="items"><li>(a) <span class="extract"><span class="ConsoleText-extract-syntax">-catalogue</span></span> (or <span class="extract"><span class="ConsoleText-extract-syntax">-catalog</span></span>) lists the sections in the web.
</li><li>(b) <span class="extract"><span class="ConsoleText-extract-syntax">-structures</span></span> lists the sections, and all of the structure definitions
made in them (for C-like languages).
</li><li>(c) <span class="extract"><span class="ConsoleText-extract-syntax">-functions</span></span> lists the sections, with all structure definitions and also
all function definitions.
</li></ul>
<p class="commentary">In addition, for debugging purposes, <span class="extract"><span class="ConsoleText-extract-syntax">-scan</span></span> shows how Inweb is parsing lines
of source code in the web, and <span class="extract"><span class="ConsoleText-extract-syntax">-verbose</span></span> makes it generally print out more
descriptive output.
</p>

<p class="commentary firstcommentary"><a id="SP18" class="paragraph-anchor"></a><b>&#167;18. Makefile. </b>As mentioned earlier, Inweb can construct a suitable makefile for a web:
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> W</span><span class="ConsoleText-identifier-syntax"> -makefile</span><span class="ConsoleText-plain-syntax"> M</span>
</pre>
<p class="commentary">creates a makefile for the web <span class="extract"><span class="ConsoleText-extract-syntax">W</span></span> and stores it in <span class="extract"><span class="ConsoleText-extract-syntax">M</span></span>. For example,
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> inweb</span><span class="ConsoleText-identifier-syntax"> -makefile</span><span class="ConsoleText-plain-syntax"> inweb/inweb.mk</span>
</pre>
<p class="commentary">The makefile is constructed using a prototype file called a "makescript".
Ordinarily the script used will be the one stored in
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    W/W.mkscript</span>
</pre>
<p class="commentary">or, if no such file exists, the default one stored in Inweb:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    inweb/Materials/default.mkscript</span>
</pre>
<p class="commentary">but this can be changed by using <span class="extract"><span class="extract-syntax">-prototype S</span></span>, which tells Inweb to use
<span class="extract"><span class="extract-syntax">S</span></span> as the script. If a <span class="extract"><span class="extract-syntax">-prototype</span></span> is given, then there's no need to
specify any one web for Inweb to use: this allows Inweb to construct more
elaborate makefiles for multi-web projects.
</p>

<p class="commentary firstcommentary"><a id="SP19" class="paragraph-anchor"></a><b>&#167;19.  </b>A makescript is really just copied out to produce the makefile, except that:
</p>

<ul class="items"><li>&#9679; Comment lines, those beginning with <span class="extract"><span class="extract-syntax">#</span></span>, are stripped out.
</li><li>&#9679; Material in balanced braces <span class="extract"><span class="extract-syntax">{ ... }</span></span> is expanded into something more
interesting.
</li><li>&#9679; Literal braces can be written with a backslash, <span class="extract"><span class="extract-syntax">\{</span></span> and <span class="extract"><span class="extract-syntax">\}</span></span>, which
expand just into <span class="extract"><span class="extract-syntax">{</span></span> and <span class="extract"><span class="extract-syntax">}</span></span>. Literal backslashes are written <span class="extract"><span class="extract-syntax">\\</span></span>, which
"expands" to <span class="extract"><span class="extract-syntax">\</span></span>. A backslash is not allowed to precede any other character,
so something like <span class="extract"><span class="extract-syntax">\fish</span></span> produces an error message.
</li></ul>
<p class="commentary firstcommentary"><a id="SP20" class="paragraph-anchor"></a><b>&#167;20.  </b>Makescripts support variables, whose names have to be in capital letters,
perhaps with underscores and digits added. For example:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">{set name: SUPPORTED_BUILDS value: 6L02, 6L38, 6M62}</span>
<span class="plain-syntax">...</span>
<span class="plain-syntax">    echo "I support any of {SUPPORTED_BUILDS}."</span>
</pre>
<p class="commentary">expands to
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    echo "I support any of 6L02, 6L38, 6M62."</span>
</pre>
<p class="commentary">What happens is that the <span class="extract"><span class="extract-syntax">set</span></span> macro sets the variable <span class="extract"><span class="extract-syntax">SUPPORTED_BUILDS</span></span> and
gives it the value <span class="extract"><span class="extract-syntax">6L02, 6L38, 6M62</span></span>. Anywhere below this in the file,<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>
<span class="extract"><span class="extract-syntax">{SUPPORTED_BUILDS}</span></span> is replaced by that value.
</p>

<ul class="footnotetexts"><li class="footnote" id="fn:1"><p class="inwebfootnote"><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> If you set a variable inside a repeat loop, it will exist only in the loop.
<a href="#fnref:1" title="return to text"> &#x21A9;</a></p></li></ul>
<p class="commentary firstcommentary"><a id="SP21" class="paragraph-anchor"></a><b>&#167;21.  </b>Makescripts support repetition. For example:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">{repeat with: BUILD in: 6L02, 6L38, 6M62}</span>
<span class="plain-syntax">    echo "I support {BUILD}."</span>
<span class="plain-syntax">{end-repeat}</span>
</pre>
<p class="commentary">produces:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    echo "I support 6L02."</span>
<span class="plain-syntax">    echo "I support 6L38."</span>
<span class="plain-syntax">    echo "I support 6M62."</span>
</pre>
<p class="commentary firstcommentary"><a id="SP22" class="paragraph-anchor"></a><b>&#167;22.  </b>Like <span class="extract"><span class="extract-syntax">set</span></span>, <span class="extract"><span class="extract-syntax">repeat</span></span> is a "macro". This has two parameters, <span class="extract"><span class="extract-syntax">with:</span></span>, naming
the loop variable, and <span class="extract"><span class="extract-syntax">in:</span></span>, giving a comma-separated list of values for it
to run through in order. In some macros parameters are optional, but not these.
</p>

<p class="commentary">Note that variables can be used within the parameters of macros, as in this example:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">{repeat with: BUILD in: {SUPPORTED_BUILDS}}</span>
<span class="plain-syntax">    echo "I support {BUILD}."</span>
<span class="plain-syntax">{end-repeat}</span>
</pre>
<p class="commentary">Loops can be nested, for those who like to live on the edge. So:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">{repeat with: X in: alpha, beta, gamma}</span>
<span class="plain-syntax">{repeat with: Y in: 5, 11}</span>
<span class="plain-syntax">    echo "Greetings, Agent {X}-{Y}."</span>
<span class="plain-syntax">{end-repeat}</span>
<span class="plain-syntax">{end-repeat}</span>
</pre>
<p class="commentary">produces:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    echo "Greetings, Agent alpha-5."</span>
<span class="plain-syntax">    echo "Greetings, Agent alpha-11."</span>
<span class="plain-syntax">    echo "Greetings, Agent beta-5."</span>
<span class="plain-syntax">    echo "Greetings, Agent beta-11."</span>
<span class="plain-syntax">    echo "Greetings, Agent gamma-5."</span>
<span class="plain-syntax">    echo "Greetings, Agent gamma-11."</span>
</pre>
<p class="commentary firstcommentary"><a id="SP23" class="paragraph-anchor"></a><b>&#167;23.  </b>You can also define your own macros, as in this example:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">{define: link to: TO from: FROM ?options: OPTS}</span>
<span class="plain-syntax">    clang $(CCOPTS) -g -o {TO} {FROM} {OPTS}</span>
<span class="plain-syntax">{end-define}</span>
</pre>
<p class="commentary">And here is a usage of it:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    {link from: frog.o to: frog.c}</span>
</pre>
<p class="commentary">This doesn't specify "options: ...", but doesn't have to, because that's optional &mdash;
note the question mark in the macro declaration. But it does specify "from: ..."
and "to: ...", which are compulsory. Parameters are always named, as this example
suggests, and can be given in any order so long as all the non-optional ones are
present.
</p>

<p class="commentary">This usage results in the following line in the final makefile:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    clang $(CCOPTS) -g -o frog.c frog.o</span>
</pre>
<p class="commentary">Note the difference between <span class="extract"><span class="extract-syntax">$(CCOPTS)</span></span>, which is a make variable, and the braced
tokens <span class="extract"><span class="extract-syntax">{TO}</span></span>, <span class="extract"><span class="extract-syntax">{FROM}</span></span> and <span class="extract"><span class="extract-syntax">{OPTS}</span></span>, which are makescript variables (which exist
only inside the definition).
</p>

<p class="commentary firstcommentary"><a id="SP24" class="paragraph-anchor"></a><b>&#167;24.  </b>A few more built-in macros special to makefiles may be useful:
</p>

<ul class="items"><li>&#9679; <span class="extract"><span class="extract-syntax">{platform-settings}</span></span> (which has no parameters) includes a file of makescript
material useful for compiling C-based tools on your current operating system or
"platform". It gets this file at <span class="extract"><span class="extract-syntax">inweb/Materials/platforms/YOURPLATFORM.mkscript</span></span>,
where <span class="extract"><span class="extract-syntax">YOURPLATFORM</span></span> may be <span class="extract"><span class="extract-syntax">macos</span></span>, <span class="extract"><span class="extract-syntax">windows</span></span>, <span class="extract"><span class="extract-syntax">linux</span></span> and so on.
</li><li>&#9679; <span class="extract"><span class="extract-syntax">{identity-settings}</span></span> (which has no parameters) writes out make declarations
for make variables <span class="extract"><span class="extract-syntax">INWEB</span></span>, <span class="extract"><span class="extract-syntax">INTEST</span></span>, <span class="extract"><span class="extract-syntax">MYNAME</span></span> and <span class="extract"><span class="extract-syntax">ME</span></span>. The first two are paths
to the inweb and intest tools respectivly. <span class="extract"><span class="extract-syntax">MYNAME</span></span> and <span class="extract"><span class="extract-syntax">ME</span></span> are set only if
inweb has been given a specific web <span class="extract"><span class="extract-syntax">W</span></span> to work with at the command line, and
are then expanded to the directory name and web name respectively for <span class="extract"><span class="extract-syntax">W</span></span>. (These
are very often the same name, e.g., <span class="extract"><span class="extract-syntax">inform7</span></span>.)
</li><li>&#9679; <span class="extract"><span class="extract-syntax">{modify-filenames original: ORIGINAL suffix: SUFFIX prefix: PREFIX}</span></span>. Here
both <span class="extract"><span class="extract-syntax">suffix:</span></span> and <span class="extract"><span class="extract-syntax">prefix:</span></span> are optional, but if neither is given then the result
is that no modification occurs. The idea here is that ORIGINAL is a whitespace-divided
list of filenames, as typically appears in a makefile, and that we modify each
filename by applying the prefix or suffix to its unextended leafname. So, for
example, <span class="extract"><span class="extract-syntax">{modify-filenames original: peach.o others/*.o prefix: x86_ suffix: _v12}</span></span> would
expand to <span class="extract"><span class="extract-syntax">x86_peach_v12.o others/x86_*_v12.o</span></span>.
</li><li>&#9679; <span class="extract"><span class="extract-syntax">{component symbol: SYMBOL webname: WEBNAME path: PATH set: SET type: TYPE}</span></span>
is used only in a makescript for a makefile trying to orchestrate complicated
operations on colonies of large numbers of webs. (See the <span class="extract"><span class="extract-syntax">inform.mkscript</span></span>
script in the main Inform repository for an example.) This macro says that one
of the webs it will talk about is called <span class="extract"><span class="extract-syntax">WEBNAME</span></span>, located at <span class="extract"><span class="extract-syntax">PATH</span></span> in the
file system, belongs to a set you want to call <span class="extract"><span class="extract-syntax">SET</span></span>, has the <span class="extract"><span class="extract-syntax">TYPE</span></span> of one
of <span class="extract"><span class="extract-syntax">tool</span></span>, <span class="extract"><span class="extract-syntax">web</span></span> or <span class="extract"><span class="extract-syntax">module</span></span>. (A <span class="extract"><span class="extract-syntax">tool</span></span> is the main web for an executable;
a <span class="extract"><span class="extract-syntax">module</span></span> for one of the modules making up an executable; a <span class="extract"><span class="extract-syntax">web</span></span> for some
other kind of resource tangled by Inweb but which doesn't make an executable.)
</li><li>&#9679; <span class="extract"><span class="extract-syntax">{dependent-files tool: WEBNAME}</span></span> then expands to a list of source files
inside the web <span class="extract"><span class="extract-syntax">WEBNAME</span></span> on which its tangled output depends, written in the
usual make-file way, i.e., divided by spaces. <span class="extract"><span class="extract-syntax">WEBNAME</span></span> has to be one which
has already been declared as having <span class="extract"><span class="extract-syntax">type: tool</span></span> in a <span class="extract"><span class="extract-syntax">{component ...}</span></span> line.
</li><li>&#9679; And similarly <span class="extract"><span class="extract-syntax">{dependent-files module: WEBNAME}</span></span>.
</li><li>&#9679; More elaborately, <span class="extract"><span class="extract-syntax">{dependent-files tool-and-modules: WEBNAME}</span></span> lists the
dependent files not only in the main web for a tool, which also in any of the
modules which it includes.
</li><li>&#9679; A form of loop, <span class="extract"><span class="extract-syntax">{components type: TYPE set: SET} ... {end-components}</span></span>
repeats through all the declared components with the given type and set. (The
set is optional: if not given, the repetition is over everything with that type.)
As before, <span class="extract"><span class="extract-syntax">TYPE</span></span> must be one of <span class="extract"><span class="extract-syntax">tool</span></span>, <span class="extract"><span class="extract-syntax">web</span></span> or <span class="extract"><span class="extract-syntax">module</span></span>. Inside the loop,
<span class="extract"><span class="extract-syntax">{NAME}</span></span> expands to the <span class="extract"><span class="extract-syntax">SYMBOL</span></span> which the component was declared with. For
example:
</li></ul>
<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">.PHONY: versions</span>
<span class="plain-syntax">versions:</span>
<span class="plain-syntax">    {components type: tool}</span>
<span class="plain-syntax">    $({SYMBOL}X) -version</span>
<span class="plain-syntax">    {end-components}</span>
</pre>
<p class="commentary firstcommentary"><a id="SP25" class="paragraph-anchor"></a><b>&#167;25. Gitignore. </b>A similar convenience exists for users who want to use the git source control
tool with a web: for example, uploading it to Github.
</p>

<p class="commentary">The files produced by weaving or tangling a web are not significant and should
probably not be subject to source control: they should be "ignored", in git
terminology. This means writing a special file called <span class="extract"><span class="extract-syntax">.gitignore</span></span> which
specifies the files to be ignored. The following does so for a web <span class="extract"><span class="extract-syntax">W</span></span>:
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> W</span><span class="ConsoleText-identifier-syntax"> -gitignore</span><span class="ConsoleText-plain-syntax"> W/.gitignore</span>
</pre>
<p class="commentary">Once again, Inweb does this by working from a script, and the rules are almost
exactly the same as for makefiles except that the file extension is <span class="extract"><span class="ConsoleText-extract-syntax">.giscript</span></span>,
not <span class="extract"><span class="ConsoleText-extract-syntax">.mkscript</span></span>, and:
</p>

<ul class="items"><li>&#9679; The special makefile macros are not available, though <span class="extract"><span class="ConsoleText-extract-syntax">set</span></span> and <span class="extract"><span class="ConsoleText-extract-syntax">repeat</span></span> are;
</li><li>&#9679; The special macro <span class="extract"><span class="ConsoleText-extract-syntax">{basics}</span></span> expands to the contents of the file
<span class="extract"><span class="ConsoleText-extract-syntax">inweb/Materials/default.giscript</span></span>. This does the same thing as would be done
if the web provided no script of its own; the idea is that you can then list
some additional things to ignore.
</li></ul>
<p class="commentary firstcommentary"><a id="SP26" class="paragraph-anchor"></a><b>&#167;26. README files. </b>Repositories at Github customarily have <span class="extract"><span class="ConsoleText-extract-syntax">README.mk</span></span> files, in Markdown
syntax, explaining what they are. These of course should probably include
current version numbers, and it's a pain keeping that up to date. For
really complicated repositories, containing multiple webs, some automation
is essential, and once again Inweb can oblige.
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> W</span><span class="ConsoleText-identifier-syntax"> -prototype</span><span class="ConsoleText-plain-syntax"> W/W.rmscript</span><span class="ConsoleText-identifier-syntax"> -write-me</span><span class="ConsoleText-plain-syntax"> W/README.mk</span>
</pre>
<p class="commentary">The same conventions and notations are used here as for makefiles and gitignores
(see above), except that the comment character is no longer <span class="extract"><span class="ConsoleText-extract-syntax">#</span></span>, since a <span class="extract"><span class="ConsoleText-extract-syntax">#</span></span>
at the start of a line means a heading in Markdown. Instead, a line is a comment
if its first non-whitespace character is a forward-slash <span class="extract"><span class="ConsoleText-extract-syntax">/</span></span>.
</p>

<ul class="items"><li>&#9679; The special makefile macros are not available, though <span class="extract"><span class="ConsoleText-extract-syntax">set</span></span> and <span class="extract"><span class="ConsoleText-extract-syntax">repeat</span></span> are;
</li><li>&#9679; The special macro <span class="extract"><span class="ConsoleText-extract-syntax">{bibliographic datum: ... of: ...}</span></span> expands to the value
of the named bibliographic datum for the program named. <span class="extract"><span class="ConsoleText-extract-syntax">Version Number</span></span> is
especially useful, and is available even for some Inform assets which are not
webs and do not therefore have bibliographic data of their own &mdash; interpreter
templates and Inform 7 extensions, for example.
</li></ul>
<p class="commentary firstcommentary"><a id="SP27" class="paragraph-anchor"></a><b>&#167;27. Semantic version numbering and build metadata. </b>When Inweb reads in a web, it also looks for a file called <span class="extract"><span class="ConsoleText-extract-syntax">build.txt</span></span> in
the web's directory; if that isn't there, it looks for the same file in the
current working directory; if that's not there either, never mind.
</p>

<p class="commentary">Such a file contains up to three text fields, all optional:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    Prerelease: alpha.1</span>
<span class="plain-syntax">    Build Date: 23 March 2020</span>
<span class="plain-syntax">    Build Number: 6Q26</span>
</pre>
<p class="commentary">The bibliographic variables <span class="extract"><span class="extract-syntax">Prerelease</span></span> and so on are then set from this
file. (They can equally well be set by the Contents section of the web, and
if so then that takes priority.)
</p>

<p class="commentary">The Prerelease and Build Number, if given, are used in combination with the
Version Number (set in the Contents) to produce the semantic version number,
or semver, for the web. For example, if the Contents included:
</p>

<pre class="displayed-code all-displayed-code code-font">
<span class="plain-syntax">    Version Number: 6.2.12</span>
</pre>
<p class="commentary">then the semver would be <span class="extract"><span class="extract-syntax">6.2.12-alpha.1+6Q26</span></span>. This is accessible within
the web as the variable <span class="extract"><span class="extract-syntax">Semantic Version Number</span></span>.
</p>

<p class="commentary">For more on semvers, see: <a href="https://semver.org" class="external">https://semver.org</a>
</p>

<p class="commentary firstcommentary"><a id="SP28" class="paragraph-anchor"></a><b>&#167;28.  </b>A special advancing mechanism exists to update build numbers and dates.
Running Inweb with <span class="extract"><span class="extract-syntax">-advance-build W</span></span> checks the build date for web <span class="extract"><span class="extract-syntax">W</span></span>:
if it differs from today, then it is changed to today, and the build code
is advanced by one.
</p>

<p class="commentary">Running <span class="extract"><span class="extract-syntax">-advance-build-file B</span></span> does this for a stand-alone build file <span class="extract"><span class="extract-syntax">B</span></span>,
without need of a web.
</p>

<p class="commentary firstcommentary"><a id="SP29" class="paragraph-anchor"></a><b>&#167;29. Ctags. </b>Each time a web is tangled, Inweb writes a <span class="extract"><span class="extract-syntax">tags</span></span> file to the web's home
directory, containing a list of <a href="https://ctags.io" class="external">Universal ctags</a>
for any structures, functions or constant definitions found in the web. You
need do nothing to make this happen, and can ignore the file if it's of no
use. If you are editing a web in certain text editors, though, such as
<a href="https://www.barebones.com/products/bbedit" class="external">BBEdit</a> for MacOS, then this
should make code completion and definition lookup features work.
</p>

<p class="commentary">You can however write the file elsewhere:
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> W</span><span class="ConsoleText-identifier-syntax"> -tangle -ctags-to</span><span class="ConsoleText-plain-syntax"> secret_lair/my_nifty.ctags</span>
</pre>
<p class="commentary">or not at all:
</p>

<pre class="ConsoleText-displayed-code all-displayed-code code-font">
<span class="ConsoleText-plain-syntax">    </span><span class="ConsoleText-element-syntax">$</span><span class="ConsoleText-plain-syntax"> </span><span class="ConsoleText-function-syntax">inweb/Tangled/inweb</span><span class="ConsoleText-plain-syntax"> W</span><span class="ConsoleText-identifier-syntax"> -tangle -no-ctags</span>
</pre>
<nav role="progress"><div class="progresscontainer">
    <ul class="progressbar"><li class="progressprev"><a href="M-iti.html">&#10094;</a></li><li class="progresscurrentchapter">M</li><li class="progresssection"><a href="M-iti.html">iti</a></li><li class="progresscurrent">wtaw</li><li class="progresssection"><a href="M-htwaw.html">htwaw</a></li><li class="progresssection"><a href="M-mwiw.html">mwiw</a></li><li class="progresssection"><a href="M-awwp.html">awwp</a></li><li class="progresssection"><a href="M-spl.html">spl</a></li><li class="progresssection"><a href="M-tid.html">tid</a></li><li class="progresssection"><a href="M-rc.html">rc</a></li><li class="progresschapter"><a href="P-htpw.html">P</a></li><li class="progresschapter"><a href="1-bsc.html">1</a></li><li class="progresschapter"><a href="2-tr.html">2</a></li><li class="progresschapter"><a href="3-ta.html">3</a></li><li class="progresschapter"><a href="4-pl.html">4</a></li><li class="progresschapter"><a href="5-wt.html">5</a></li><li class="progresschapter"><a href="6-mkf.html">6</a></li><li class="progressnext"><a href="M-htwaw.html">&#10095;</a></li></ul></div>
</nav><!--End of weave-->

		</main>
	</body>
</html>

